server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size     50M;
    client_header_timeout    1m;
    client_body_timeout      1m;
    proxy_connect_timeout     60s;
    proxy_read_timeout      1m;
    proxy_send_timeout      1m;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~ ^/api/v1 {
        proxy_pass   ${USER_API_HOST};
        proxy_set_header Host $http_host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
